body {
  margin: 0; padding: 0;
  box-sizing: border-box;
  background: #ebecf0;
}

.App {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 2em;
}

.sidebar {
  width: 25%;
  overflow: auto;
  padding: 1em;
  height: 100vh;
  border-left: 1px solid black;
  position: sticky;
  right: 0;
  top: 0;
}

.main {
  height: 100%;
  width: 75%;
  padding: 1em;
}

.cards {
  overflow: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border-radius: 3px;
  margin-bottom: 8px;

  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer;
  padding: 6px 8px 2px;
  font-size: 14px;
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

.card.primary {
  font-weight: bold;
}

.card__title {
  margin-bottom: 4px;
  line-height: 20px;
}

.card__labels {
  position: relative;
  overflow: auto;
}

.card-label {
  float: left;
  font-size: 12px;
  font-weight: 700;
  margin: 0 4px 4px 0;
  height: 16px;
  line-height: 16px;
  padding: 0 8px;
  max-width: 198px;
  background-color: #b3bac5;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.card-label.selected {
  background: yellow;
  color: black;
}

.card.related {
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   background: white;
   background: rgba(255, 255, 0, .3);
}

.card.selected, .card.viewed {
   background: rgba(255, 255, 0, .8);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  font-weight: bold;
}

.card.disabled {
  opacity: .5;
  cursor: default;
}

.card.hidden {
  display: none;
}

.summary {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 1em;
}

h1 {
  margin-bottom: 0;
  line-height: 1.5;
}
